  .v-title{
    margin-top:0;
    font-size: 14px;
    font-weight: 500;
    line-height: 15px;
    margin-bottom: 10px;
  }
  .auther,
  .v-views{
    font-size: 12px;
    color: rgb(96,96,96);
  }
  .auther{
    margin-bottom: 4px;
  }
  .thumbnail{  
    width:100%;
  } 
  .pos-abs{
    position:absolute;
    bottom: 10px;
    right: 10px;
    color:white;
    background-color: black;
    border-radius: 2px;
    font-size: 13px;
    padding: 3px;
  }


  .video-ifo-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile{
    width:36px;
    border-radius: 25px;
    vertical-align: top;

  }
  .thumbnail-row{
    margin-bottom: 8px;
    position:relative;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width:414px){
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width:768px) and (min-width:1024px){
    .video-grid{
      grid-row: 1fr 1fr 1fr;
    }
  }
  @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
  }
